WORDPRESS_API_URL=https://oft.web-boss.com.ng/graphql
MAILCHIMP_API_KEY=792587a0a0220c9571f7182c63a1e356-us16
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_691f3a966ebc187c1ad068184fc01bb8fa6eeef3
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-BFPKREPR0J'